<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:scaleType = "centerCrop"
        android:weightSum="1">
        <ProgressBar
            android:id="@+id/firstProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="left"
        android:id="@+id/listview"
        android:background="#ff2effff">
    </ListView>

</android.support.v4.widget.DrawerLayout>