<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="187dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:columnCount="2"
        android:rowCount="6">
        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="New Photo"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:id="@+id/chooseBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Choose Photo"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Save Photo"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Network Message"
            android:id="@+id/netBtn"
            android:layout_gravity="right"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Network Image"
            android:id="@+id/netImageBtn"
            android:layout_row="3"
            android:layout_column="0" />

    </GridLayout>

</LinearLayout>