<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:scaleType = "centerCrop"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/firstProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:paddingTop="60dp"/>
    </RelativeLayout>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="left"
        android:id="@+id/listview"
        android:background="#ffe6e6e6"
        android:paddingTop="60dp">
    </ListView>

</android.support.v4.widget.DrawerLayout>