<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:paddingTop="60dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="1"
            android:columnCount="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/rounded_corner">
            <TextView
                android:id="@+id/newsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newsfeed_text"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:paddingTop="5dp"
            android:rowCount="2"
            android:columnCount="1">

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="1"
                android:layout_column="0"
                tools:listitem="@layout/row_list_news_feed">
            </ListView>

        </GridLayout>
    </LinearLayout>

</RelativeLayout>